<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LinkedList/LinkedList.cs">
    <Files>
      <File FileName="Assets/LinkedList/LinkedList.cs" Line="14" Column="1" />
      <File FileName="Assets/EduPush/Scene1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu_options/DataStructure.cs" Line="3" Column="35" />
      <File FileName="Assets/EduPush/Change_Scene.cs" Line="11" Column="41" />
      <File FileName="Assets/DS/DS.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>